<?php
include_once('pages.func.php');

/******************************************************************************************/
/*                             FUNCTIONS                                                  */
/******************************************************************************************/
